{
  "name": "@mhmdaljefri/zod-ar",
  "version": "0.0.4",
  "description": "Arabic message for zod validations",
  "keywords": [
    "zod",
    "arabic",
    "arabic-translations",
    "translations"
  ],
  "repository": "https://github.com/mhmdAljefri/zod-ar",
  "author": "mhmdaljefri",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "yarn build",
    "publish": "npm publish --access public",
    "build": "tsc -p tsconfig.json",
    "start": "tsc -p tsconfig.json --watch"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "tslib": "^2.4.1",
    "zod": "^3.19.1"
  }
}
